{
  "name": "razzle-examples-with-afterjs",
  "version": "2.2.0",
  "license": "MIT",
  "scripts": {
    "start": "PORT=1234 razzle start",
    "build": "PORT=1234 razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "PORT=1234 NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "@jaredpalmer/after": "latest",
    "express": "^4.16.2",
    "razzle": "^2.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.2.2",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "kitspace-gitlab-client": "*"
  }
}
