{
  "name": "kitspace-frontend",
  "version": "0.0.0",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "kitspace-gitlab-client": "*",
    "parcel-bundler": "^1.7.0"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.2.2",
    "superagent": "^3.8.2"
  }
}
