{
  "name": "gitlab-api-graphql-wrapper",
  "version": "0.0.0",
  "scripts": {
    "start": "node src/server.js",
    "test": "npm run test:integration",
    "test:integration": "mocha --timeout 15000 integration/"
  },
  "dependencies": {
    "apollo-server": "^2.0.0-rc.6",
    "graphql": "^0.13.2"
  }
}
